<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp"
            android:id="@+id/tekdua" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:background="@drawable/pp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp" app:srcCompat="@drawable/funny" android:id="@+id/imageView"
                android:contentDescription="@string/todo" android:layout_marginTop="20dp"/>
        <TextView
                android:text="@string/fany_kurniawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/teksatu" android:textColor="#F50A0A0A"
                android:textSize="24sp" android:layout_marginStart="95dp" android:layout_marginTop="30dp"/>
        <TextView
                android:text="@string/_5170411196"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/teksdua" android:textColor="#FD030303"
                android:textSize="24sp" android:layout_marginStart="120dp" android:layout_marginTop="10dp"/>
        <Button
                android:text="@string/facebook"
                android:layout_width="359dp"
                android:layout_height="wrap_content" android:id="@+id/btn_facebook" android:textColor="#FAF7F7"
                android:backgroundTint="#CD00BCD4" android:layout_marginLeft="20dp" android:layout_marginTop="10dp"/>
        <Button
                android:text="@string/instagram"
                android:layout_width="359dp"
                android:layout_height="wrap_content" android:id="@+id/btn_instagram" android:textColor="#FCFCFC"
                android:backgroundTint="#C3E91E63" android:layout_marginStart="20dp"/>
        <TextView
                android:text="@string/mp3_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mp3" android:textColor="#FA070707"
                android:layout_marginStart="130dp"
                android:layout_marginTop="25dp"
                android:textSize="24sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="@string/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_stop" android:layout_weight="1"
                    android:background="#A6090909" android:textColor="#F0FFFFFF" android:layout_marginTop="10dp"/>
            <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:background="#A6090909"
                    android:layout_height="wrap_content" android:id="@+id/btn_play" android:layout_weight="1"
                    android:textColor="#FFFFFF" android:layout_marginTop="10dp"/>
            <Button
                    android:text="@string/pause"
                    android:layout_width="wrap_content"
                    android:background="#A6090909"
                    android:layout_height="wrap_content" android:id="@+id/btn_pause" android:layout_weight="1"
                    android:textColor="#FFFFFF" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>