<resources>
    <string name="app_name">SERVICE 196</string>
    <string name="fany_kurniawan">FANY KURNIAWAN</string>
    <string name="todo">TODO</string>
    <string name="_5170411196">5170411196</string>
    <string name="FACEBOOK">Button</string>
    <string name="facebook">FACEBOOK</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="mp3_player">MP3 PLAYER</string>
    <string name="p_l_a_y">P L A Y</string>
    <string name="stop">STOP</string>
    <string name="pause">PAUSE</string>
</resources>
